%includes
%{
#include "EBOOKOPFToken.h"

#if defined __GNUC__
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

using namespace EBOOKOPFToken;
%}
%struct-type
struct Token
{
  const char *name;
  int id;
};
%%
2.0,_2_0
3.0,_3_0
Contributor,Contributor
Coverage,Coverage
Creator,Creator
Date,Date
Description,Description
Identifier,Identifier
Language,Language
Publisher,Publisher
Relation,Relation
Rights,Rights
Source,Source
application/xhtml+xml,MIME_xhtml
aut,aut
content,content
contributor,contributor
coverage,coverage
creation,creation
creator,creator
date,date
dc,dc
dc-metadata,dc_metadata
description,description
edt,edt
event,event
fallback,fallback
fallback-style,fallback_style
file-as,file_as
format,format
guide,guide
href,href
http://purl.org/dc/elements/1.1,NS_dc
http://www.idpf.org/2007/opf,opf
id,id
identifier,identifier
idref,idref
image,MIME_image
item,item
itemref,itemref
lang,lang
language,language
linear,linear
media-type,media_type
meta,meta
metadata,metadata
modification,modification
name,name
no,no
opf,opf
package,package
publication,publication
publisher,publisher
reference,reference
relation,relation
required-modules,required_modules
required-namespace,required_namespace
rights,rights
role,role
scheme,scheme
site,site
source,source
spine,spine
subject,subject
text/x-oeb1-document,MIME_oeb
title,title
toc,toc
tour,tour
tours,tours
type,type
unique-identifier,unique_identifier
version,version
x-metadata,x_metadata
yes,yes
%%
