%includes
%{
#include "EBOOKHTMLToken.h"

#if defined __GNUC__
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

using namespace EBOOKHTMLToken;
%}
%struct-type
struct Token
{
  const char *name;
  int id;
};
%%
a,a
abbr,abbr
above,above
accept,accept
accept-charset,accept_charset
accesskey,accesskey
acronym,acronym
action,action
address,address
align,align
alink,alink
all,all
alt,alt
applet,applet
aqua,aqua
archive,archive
area,area
article,article
aside,aside
auto,auto_
axis,axis
b,b
background,background
base,base
basefont,basefont
baseline,baseline
bdi,bdi
bdo,bdo
below,below
bgcolor,bgcolor
big,big
black,black
blink,blink
blockquote,blockquote
blue,blue
body,body
border,border
bottom,bottom
box,box
br,br
button,button
caption,caption
cellpadding,cellpadding
cellspacing,cellspacing
center,center
char,char_
charoff,charoff
charset,charset
checkbox,checkbox
checked,checked
circle,circle
cite,cite
class,class_
classid,classid
clear,clear
code,code
codebase,codebase
codetype,codetype
col,col
colgroup,colgroup
color,color
cols,cols
colspan,colspan
compact,compact
content,content
coords,coords
data,data
datalist,datalist
datetime,datetime
dd,dd
declare,declare
default,default_
defer,defer
del,del
details,details
dfn,dfn
dialog,dialog
dir,dir
disabled,disabled
disc,disc
div,div
dl,dl
dt,dt
em,em
embed,embed
enctype,enctype
face,face
fieldset,fieldset
figcaption,figcaption
figure,figure
font,font
footer,footer
for,for_
form,form
frame,frame
frameborder,frameborder
fuchsia,fuchsia
get,get
gray,gray
green,green
groups,groups
h1,h1
h2,h2
h3,h3
h4,h4
h5,h5
h6,h6
head,head
header,header
headers,headers
height,height
hgroup,hgroup
hr,hr
href,href
hreflang,hreflang
hsides,hsides
hspace,hspace
html,html
http-equiv,http_equiv
http://www.w3.org/1999/xhtml,NS_html
http://www.w3.org/1999/xlink,NS_xlink
http://www.w3.org/2000/xmlns/,NS_xmlns
http://www.w3.org/XML/1998/namespace,NS_xml
i,i
id,id
iframe,iframe
img,img
input,input
ins,ins
isindex,isindex
ismap,ismap
justify,justify
kbd,kbd
keygen,keygen
label,label
lang,lang
language,language
left,left
legend,legend
lhs,lhs
li,li
lime,lime
link,link
listing,listing
longdesc,longdesc
ltr,ltr
main,main
map,map
marginheight,marginheight
marginwidth,marginwidth
mark,mark
maroon,maroon
marquee,marquee
maxlength,maxlength
media,media
menu,menu
meta,meta
meter,meter
method,method
middle,middle
multiple,multiple
name,name
nav,nav
navy,navy
no,no
nobr,nobr
noembed,noembed
noframes,noframes
nohref,nohref
none,none
noscript,noscript
noshade,noshade
nowrap,nowrap
numbered,numbered
object,object
ol,ol
olive,olive
onblur,onblur
onchange,onchange
onclick,onclick
ondblclick,ondblclick
onfocus,onfocus
onkeydown,onkeydown
onkeypress,onkeypress
onkeyup,onkeyup
onload,onload
onmousedown,onmousedown
onmousemove,onmousemove
onmouseout,onmouseout
onmouseover,onmouseover
onmouseup,onmouseup
onreset,onreset
onselect,onselect
onsubmit,onsubmit
onunload,onunload
optgroup,optgroup
option,option
output,output
p,p
param,param
password,password
plaintext,plaintext
poly,poly
post,post
pre,pre
preserve,preserve
profile,profile
progress,progress
prompt,prompt
purple,purple
q,q
readonly,readonly
rect,rect
red,red
ref,ref
rel,rel
reset,reset
rev,rev
rhs,rhs
right,right
row,row
rowgroup,rowgroup
rows,rows
rowspan,rowspan
rp,rp
rt,rt
rtl,rtl
ruby,ruby
rules,rules
s,s
samp,samp
scheme,scheme
scope,scope
script,script
scrolling,scrolling
section,section
select,select
selected,selected
shape,shape
silver,silver
size,size
small,small
source,source
space,space
span,span
square,square
src,src
standby,standby
start,start
strike,strike
strong,strong
style,style
sub,sub
submit,submit
summary,summary
sup,sup
tabindex,tabindex
table,table
target,target
tbody,tbody
td,td
teal,teal
template,template_
text,text
textarea,textarea
tfoot,tfoot
th,th
thead,thead
title,title
top,top
tr,tr
track,track
tt,tt
type,type
u,u
ul,ul
usemap,usemap
valign,valign
value,value
valuetype,valuetype
var,var
video,video
vlink,vlink
void,void_
vsides,vsides
vspace,vspace
wbr,wbr
white,white
width,width
xlink,xlink
xml,xml
xmlns,xmlns
xmp,xmp
yellow,yellow
yes,yes
%%
