%includes
%{
#include "FictionBook2Token.h"

#if defined __GNUC__
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

using namespace FictionBook2Token;
%}
%struct-type
struct Token
{
  const char *name;
  int id;
};
%%
FictionBook,FictionBook
a,a
align,align
alt,alt
annotation,annotation
author,author
binary,binary
body,body
book-name,book_name
book-title,book_title
cite,cite
city,city
code,code
colspan,colspan
content-type,content_type
coverpage,coverpage
create,create
currency,currency
custom-info,custom_info
date,date
description,description
document-info,document_info
email,email
emphasis,emphasis
empty-line,empty_line
epigraph,epigraph
first-name,first_name
genre,genre
history,history
home-page,home_page
href,href
http://www.gribuser.ru/xml/fictionbook/2.0,NS_FICTIONBOOK
http://www.w3.org/1999/xlink,NS_XLINK
http://www.w3.org/2000/xmlns/,NS_XMLNS
http://www.w3.org/XML/1998/namespace,NS_XML
id,id
image,image
image/jpg,image_jpg
include,include
include-all,include_all
info-type,info_type
isbn,isbn
keywords,keywords
lang,lang
last-name,last_name
match,match
middle-name,middle_name
mode,mode
name,name
nickname,nickname
note,note
number,number
output,output
output-document,output_document
p,p
part,part
poem,poem
price,price
program-used,program_used
publish-info,publish_info
publisher,publisher
rowspan,rowspan
section,section
sequence,sequence
simple,simple
src-lang,src_lang
src-ocr,src_ocr
src-title-info,src_title_info
src-url,src_url
stanza,stanza
strikethrough,strikethrough
strong,strong
style,style
stylesheet,stylesheet
sub,sub
subtitle,subtitle
sup,sup
table,table
td,td
text-author,text_author
th,th
title,title
title-info,title_info
tr,tr
translator,translator
type,type
v,v
value,value
version,version
year,year
%%
