#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 0,1,3,BUILDNUMBER
  PRODUCTVERSION 0,1,3,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
	VALUE "CompanyName", "The libe-book developer community"
	VALUE "FileDescription", "libe-book"
	VALUE "FileVersion", "0.1.3.BUILDNUMBER"
	VALUE "InternalName", "libe-book-0.0"
	VALUE "LegalCopyright", "Copyright (C) 2013 David Tardon, other contributors"
	VALUE "OriginalFilename", "libe-book-0.0.dll"
	VALUE "ProductName", "libe-book"
	VALUE "ProductVersion", "0.1.3"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END

